## We will only be running this script once. Few error checks for data quality will be created in the pipeline

In [34]:
##IMPORTING libraries
import pandas as pd
import glob
import pandas as pd
import os
import configparser

# Read each CSV file into DataFrame
# This creates a list of dataframes

## Stock Price List

In [35]:
path_to_stock = '/Users/anupam.sharma/Documents/stock_market_analysis/data/indian_stock_data'

In [57]:
#get path of all csv files
files = os.listdir(path_to_stock)
csv_files = glob.glob(path_to_stock + "/*.csv")

stock_name = [name.split('.')[0] for name in files]

stock_data_list = []
#read the data
for path in csv_files:
    filename = os.path.basename(path).split('.')[0]
    stock_single = pd.read_csv(path)
    stock_single['stock_name'] = str(filename)
    stock_data_list.append(stock_single)


# concatenate all stocks into one
stock_data   = pd.concat(stock_data_list, ignore_index=True)

In [59]:
stock_data.head(10)

,timestamp,open,high,low,close,volume,stock_name,tradingsymbol,name,instrument_type,segment,exchange,data_type,key,from,to
0,2017-01-02 09:15:00+05:30,305.90,305.90,303.45,303.75,11377.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-02 09:16:00+05:30,303.80,305.45,303.80,304.80,8401.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-02 09:17:00+05:30,304.45,305.15,304.45,304.95,3484.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-01-02 09:18:00+05:30,304.95,305.05,304.70,304.75,5833.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-02 09:19:00+05:30,304.75,305.05,304.75,304.85,1828.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2017-01-02 09:20:00+05:30,304.80,304.85,303.25,303.55,8913.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2017-01-02 09:21:00+05:30,303.55,303.65,303.20,303.60,3189.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2017-01-02 09:22:00+05:30,303.60,304.00,303.35,303.95,5087.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2017-01-02 09:23:00+05:30,303.95,304.80,303.80,304.75,1985.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2017-01-02 09:24:00+05:30,304.75,304.95,304.60,304.95,4203.0,BHARTIARTL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
## Get NAN values in each column
stock_data.isna().sum()

timestamp               159
open                 106076
high                 106076
low                  106076
close                106076
volume               106076
stock_name                0
tradingsymbol      54187261
name               54187261
instrument_type    54187261
segment            54187261
exchange           54187261
data_type          54187261
key                54187261
from               54187261
to                 54187261
dtype: int64

In [63]:
## Check Datatypes
stock_data.dtypes
## Conclusion -- The datatypes are correct

timestamp           object
open               float64
high               float64
low                float64
close              float64
volume             float64
stock_name          object
tradingsymbol       object
name                object
instrument_type     object
segment             object
exchange            object
data_type           object
key                 object
from                object
to                  object
dtype: object

In [ ]:
## Analyzing a few columns individually
col_list = ['tradingsymbol','instrument_type','segment','exchange','data_type','from','to']
for col in col_list:
    print('Unique values in '+str(col)+': \n')
    print(stock_data[col].unique())

In [74]:
stock_data.describe()
## Could not draw any conclusions based on this

               open          high           low         close        volume
count  5.408134e+07  5.408134e+07  5.408134e+07  5.408134e+07  5.408134e+07
mean   1.661267e+03  1.662138e+03  1.660371e+03  1.661260e+03  1.636400e+04
std    5.957445e+03  5.960090e+03  5.954730e+03  5.957422e+03  1.722083e+05
min    2.600000e+00  2.650000e+00  2.400000e+00  2.600000e+00  0.000000e+00
25%    1.977500e+02  1.979000e+02  1.976000e+02  1.977500e+02  2.420000e+02
50%    5.151000e+02  5.154500e+02  5.149500e+02  5.151000e+02  1.681000e+03
75%    1.035050e+03  1.035850e+03  1.034500e+03  1.035050e+03  8.196000e+03
max    8.140000e+04  8.142595e+04  8.130030e+04  8.139900e+04  1.610966e+08

In [77]:
nifty_50 = stock_data.loc[stock_data.stock_name == 'NIFTY']

In [78]:
nifty_50.head(5)

,timestamp,open,high,low,close,volume,stock_name,tradingsymbol,name,instrument_type,segment,exchange,data_type,key,from,to
7919749,2017-01-02 09:15:00+05:30,9169.95,9193.65,9163.55,9176.90,0.0,NIFTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7919750,2017-01-02 09:16:00+05:30,9176.80,9187.70,9161.85,9162.40,0.0,NIFTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7919751,2017-01-02 09:17:00+05:30,9161.35,9162.10,9129.85,9129.85,0.0,NIFTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7919752,2017-01-02 09:18:00+05:30,9129.60,9132.40,9123.55,9132.40,0.0,NIFTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7919753,2017-01-02 09:19:00+05:30,9133.30,9135.90,9123.35,9123.35,0.0,NIFTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Unique instrument_type:

[nan 'EQ']

['HEROMOTOCO.txt',
 'CANBK.txt',
 'UPL.txt',
 'SRTRANSFIN.txt',
 'FORTIS.txt',
 'EXIDEIND.txt',
 'CIPLA.txt',
 'IDFCFIRSTB.txt',
 'ITC.txt',
 'EICHERMOT.txt',
 'AXISBANK.txt',
 'MPHASIS.txt',
 'CHOLAFIN.txt',
 'IRCTC.txt',
 'HDFCBANK.txt',
 'APOLLOTYRE.txt',
 'JINDALSTEL.txt',
 'TATAMOTORS.txt',
 'GUJGASLTD.txt',
 'ADANIENT.txt',
 'NAVINFLUOR.txt',
 'INDHOTEL.txt',
 'POWERGRID.txt',
 'VOLTAS.txt',
 'temp.ipynb.txt',
 'HINDALCO.txt',
 'VBL.txt',
 'VGUARD.txt',
 'ASHOKLEY.txt',
 'RAJESHEXPO.txt',
 'BANKINDIA.txt',
 'POLYCAB.txt',
 'SAIL.txt',
 'TATAPOWER.txt',
 'EMAMILTD.txt',
 'SRF.txt',
 'UNIONBANK.txt',
 'GAIL.txt',
 'TVSMOTOR.txt',
 'RELIANCE.txt',
 'COROMANDEL.txt',
 'PIIND.txt',
 'OBEROIRLTY.txt',
 'INFY.txt',
 'BHEL.txt',
 'OIL.txt',
 'CASTROLIND.txt',
 'YESBANK.txt',
 'MANAPPURAM.txt',
 'master.csv.txt',
 'BPCL.txt',
 'RBLBANK.txt',
 'MRF.txt',
 'LT.txt',
 'IPCALAB.txt',
 'LTTS.txt',
 'ENDURANCE.txt',
 'RECLTD.txt',
 'GRASIM.txt',
 'ADANIPORTS.txt',
 'HINDUNILVR.txt',
 'SBIN.txt',
 'MINDTREE.txt',
 'INDUSINDBK.txt',
 'L.txt',
 'CESC.txt',
 'BAJFINANCE.txt',
 'BAJAJFINSV.txt',
 'EDELWEISS.txt',
 'WHIRLPOOL.txt',
 'M.txt',
 'ISEC.txt',
 'JSWENERGY.txt',
 'ABCAPITAL.txt',
 'AMARAJABAT.txt',
 'SBILIFE.txt',
 'SHREECEM.txt',
 'DIVISLAB.txt',
 'HDFCLIFE.txt',
 'BRITANNIA.txt',
 'TORNTPOWER.txt',
 'MGL.txt',
 'FRETAIL.txt',
 'NESTLEIND.txt',
 'COALINDIA.txt',
 'JSWSTEEL.txt',
 'GMRINFRA.txt',
 'IDEA.txt',
 'CROMPTON.txt',
 'ABFRL.txt',
 'BHARTIARTL.txt',
 'TATASTEEL.txt',
 'NAM.txt',
 'TITAN.txt',
 'AJANTPHARM.txt',
 'HUDCO.txt',
 'WIPRO.txt',
 'RAMCOCEM.txt',
 'GODREJIND.txt',
 'GSPL.txt',
 'ICICIBANK.txt',
 'MARUTI.txt',
 'BATAINDIA.txt',
 'GODREJAGRO.txt',
 'SYNGENE.txt',
 'IBULHSGFIN.txt',
 'NIFTY.txt',
 'ULTRACEMCO.txt',
 'APLLTD.txt',
 'DRREDDY.txt',
 '.DS.txt',
 'ESCORTS.txt',
 'TECHM.txt',
 'TCS.txt',
 'GLENMARK.txt',
 'TATACHEM.txt',
 'COFORGE.txt',
 'ADANIGAS.txt',
 'JUBLFOOD.txt',
 'AUBANK.txt',
 'NTPC.txt',
 'PFIZER.txt',
 'NATCOPHARM.txt',
 'CUMMINSIND.txt',
 'ASIANPAINT.txt',
 'DHANI.txt',
 'LALPATHLAB.txt',
 'AARTIIND.txt',
 'SUNTV.txt',
 'BALKRISIND.txt',
 'ONGC.txt',
 'SANOFI.txt',
 'IOC.txt',
 'BBTC.txt',
 'LICHSGFIN.txt',
 'FEDERALBNK.txt',
 'CUB.txt',
 'GODREJPROP.txt',
 'NATIONALUM.txt',
 'KOTAKBANK.txt',
 'PRESTIGE.txt',
 'ZEEL.txt',
 'BEL.txt',
 'DALBHARAT.txt',
 'BAJAJ.txt',
 'BHARATFORG.txt',
 'HDFC.txt',
 'SUNPHARMA.txt',
 'HCLTECH.txt',
 'TRENT.txt',
 'PAGEIND.txt',
 'APOLLOHOSP.txt',
 'MFSL.txt']

In [33]:
for x in stock_data_single:
    print(x)

In [37]:
stock_data

,timestamp,open,high,low,close,volume,tradingsymbol,name,instrument_type,segment,exchange,data_type,key,from,to
0,2017-01-02 09:15:00+05:30,305.90,305.90,303.45,303.75,11377.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-02 09:16:00+05:30,303.80,305.45,303.80,304.80,8401.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-02 09:17:00+05:30,304.45,305.15,304.45,304.95,3484.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-01-02 09:18:00+05:30,304.95,305.05,304.70,304.75,5833.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-02 09:19:00+05:30,304.75,305.05,304.75,304.85,1828.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54187415,2021-01-01 15:25:00+05:30,465.15,465.15,464.80,465.00,191.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54187416,2021-01-01 15:26:00+05:30,465.10,465.80,465.00,465.10,1773.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54187417,2021-01-01 15:27:00+05:30,465.70,465.75,465.10,465.70,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54187418,2021-01-01 15:28:00+05:30,465.70,465.70,465.00,465.00,1443.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54187419,2021-01-01 15:29:00+05:30,465.00,465.45,464.00,465.45,2706.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN