In [1]:
## temporary file to test transformations

In [3]:
##IMPORTING libraries
import pandas as pd
import glob
import os
import configparser
import pickle

In [4]:
data = pd.read_csv('/Users/anupam.sharma/Documents/stock_market_analysis/data/indian_stock_data/BAJAJFINSV.csv')

In [5]:
data

                        timestamp     open     high      low    close  volume
0       2017-01-02 09:15:00+05:30  2898.00  2901.45  2897.00  2901.40   347.0
1       2017-01-02 09:16:00+05:30  2901.40  2913.00  2895.10  2899.25  1419.0
2       2017-01-02 09:17:00+05:30  2900.85  2900.85  2864.20  2868.30   642.0
3       2017-01-02 09:18:00+05:30  2871.65  2885.00  2867.00  2885.00   712.0
4       2017-01-02 09:19:00+05:30  2885.00  2895.00  2884.95  2890.00   637.0
...                           ...      ...      ...      ...      ...     ...
370541  2021-01-01 15:25:00+05:30  8865.00  8865.00  8851.45  8859.95  1675.0
370542  2021-01-01 15:26:00+05:30  8859.95  8870.00  8859.05  8870.00  1437.0
370543  2021-01-01 15:27:00+05:30  8870.00  8877.65  8867.05  8875.00   734.0
370544  2021-01-01 15:28:00+05:30  8876.00  8876.00  8869.55  8873.00   739.0
370545  2021-01-01 15:29:00+05:30  8873.00  8878.00  8870.20  8870.20  1192.0

[370546 rows x 6 columns]

In [6]:
data.dtypes

timestamp     object
open         float64
high         float64
low          float64
close        float64
volume       float64
dtype: object

In [8]:
data['timestamp'] = pd.to_datetime(data['timestamp'])

In [14]:
data.head()

                  timestamp     open     high      low    close  volume
0 2017-01-02 09:15:00+05:30  2898.00  2901.45  2897.00  2901.40   347.0
1 2017-01-02 09:16:00+05:30  2901.40  2913.00  2895.10  2899.25  1419.0
2 2017-01-02 09:17:00+05:30  2900.85  2900.85  2864.20  2868.30   642.0
3 2017-01-02 09:18:00+05:30  2871.65  2885.00  2867.00  2885.00   712.0
4 2017-01-02 09:19:00+05:30  2885.00  2895.00  2884.95  2890.00   637.0

In [16]:
data['date'] = data['timestamp'].dt.date

In [23]:
data_agg = data.groupby('date').agg({'open':'first','close':'last','high':'max','low':'min','volume':'sum'})

In [24]:
data_agg.head(5)

               open   close    high      low   volume
date
2017-01-02  2898.00  2974.0  2979.0  2864.20  77895.0
2017-01-03  2940.10  3007.0  3045.0  2940.10  89319.0
2017-01-04  3025.05  2967.0  3037.0  2947.60  84540.0
2017-01-05  2984.10  3020.0  3024.0  2972.65  76818.0
2017-01-06  3014.60  2976.0  3021.0  2968.00  56945.0

In [ ]:
date_range